{
  "name": "mlrefined-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "knip": "knip",
    "knip:production": "knip --production",
    "check": "npm run lint && npm run typecheck && npm run knip:production && npm run test:unit && npm run build",
    "ci": "npm run check"
  },
  "dependencies": {
    "next": "16.2.9",
    "posthog-js": "^1.386.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "knip": "^6.16.1",
    "tailwindcss": "^4",
    "typescript": "^6",
    "vitest": "^4.1.8"
  }
}
